// ==UserScript==
// @name         <%= pkg.name %><%= pkg.env %>
// @namespace    https://github.com/<%= pkg.author %>
// @version      <%= pkg.version %>
// @description  <%= pkg.description %>
// @author       <%= pkg.author %>
// @include      https://myanonamouse.net/*
// @include      https://www.myanonamouse.net/*
// @icon         http://i.imgur.com/dX44pSv.png
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_listValues
// @grant        GM_deleteValue
// @grant        GM_addStyle
// @grant        GM_info
// ==/UserScript==
