
BUGS:
  DEV:
    - 
  PROD:
    -

TWEAKS:
  planned:
    - move download button and make it more prominent
  wishlist:
    - use keyboard to navigate Prev & Next pages
    - open all new users in new tabs with click of a button
    - gray out points purchases that would put you over a limit (VIP, no points, etc)
    - make your own uploads more distinct in search page (topicid=45691)
    - allow custom theming of shoutbox alerts for different types of alert
    - Load style settings from Custom User CSS string to allow swapping themes
  concept:
    - collapse freeleech sections
    - reminder of new freeleech picks
    - points reminder when in range
    - torrent list improvements (ex. split tags into searchable tag icons)
    - make entire userclasses filterable in SB
    - insert comma separators where necessary
    - allow users to change MAM+ SB settings from SB
    - click/hover/??? username in shoutbox to block/emphasize user

FEATURES:
  planned:
    - make OP posts more visible in forums
    - floating list of torrent files
  wishlist:
    - add keywords for torrent search pages & make triggered matches more visible
    - add anchors to all shoutbox posts & copy keyword triggers into their own feed, linking to the original anchors
  concept:
    - "friends online" list
    - "portable" SB
    - keep track of who you gift to
    - text expansion in SB for quick replies
    - reply/quote options in SB
    - hover over username in SB to highlight recent posts by that user?
