
BUGS:
  DEV:
    - Code fails at setSettings()
    - MP_HELPERS.setAttr is not working
  PROD:
    - SB settings not being read properly for no reason in some browsers???
    - browser tab doesn't update in background because SB pauses
    - topic count not triggering browser count?

TWEAKS:
  planned:
    - stretch SB to fill full page
    - move input bar to bottom of SB page
    - set to ONLY show torrent OR zip, not both
    - add toggle for bold/italic SB emphasis
  wishlist:
    - use keyboard to navigate Prev & Next pages
    - open all new users in new tabs with click of a button
    - gray out points purchases that would put you over a limit (VIP, no points, etc)
  concept:
    - store all `pageLoad` calls in array so that it only needs to run once
    - collapse freeleech sections
    - notify of new freeleech picks
    - points reminder when in range
    - torrent list improvements (ex. split tags into searchable tag icons)

FEATURES:
  planned:
    - make OP posts more visible in forums
    - floating list of torrent files
  wishlist:
    - add keywords for torrent pages & make triggered matches more visible
    - add anchors to all shoutbox posts
    - copy keyword triggers into their own feed, linking to the original anchors
    - look into Chrome/FF browser alerts instead of browser tab changes
  concept:
    - audible notifications for SB
    - "friends online" list
    - "portable" SB
